install.packages('rsconnect')
library(rsconnect)
rsconnect::setAccountInfo(name='findshawn', token='CDFAD8C321F504743D0410549E7FFC0A', secret='Sf3n2L1D43Sb69c/A/c8Fb69+ov7b48Dg+tt7vxf')
shiny::runApp()
runApp()
getwd()
dir
dir()
deployApp()
library(rsconnect)
rsconnect::setAccountInfo(name='findshawn', token='CDFAD8C321F504743D0410549E7FFC0A', secret='Sf3n2L1D43Sb69c/A/c8Fb69+ov7b48Dg+tt7vxf')
deployApp()
rsconnect::setAccountInfo(name='findshawn', token='CDFAD8C321F504743D0410549E7FFC0A', secret='Sf3n2L1D43Sb69c/A/c8Fb69+ov7b48Dg+tt7vxf')
deployApp()
deployApp(appName = 'mtcars')
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
runApp()
runApp()
shiny::runApp()
runApp()
shiny::runApp()
runApp()
